In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
df_ = pd.read_csv("archive/superStoreDB.csv")
df = df_.copy()

In [5]:
df.head()

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,...,Postal_Code,Region,Product_ID,Category,Sub_Category,Product_Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,"261,96",2,0,"41,9136"
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...","731,94",3,0,"219,582"
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,"14,62",2,0,"6,8714"
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,"957,5775",5,"0,45","-383,031"
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,"22,368",2,"0,2","2,5164"

In [6]:
df.describe()

            Row_ID   Postal_Code     Quantity
count  9994.000000   9994.000000  9994.000000
mean   4997.500000  55190.379428     3.789574
std    2885.163629  32063.693350     2.225110
min       1.000000   1040.000000     1.000000
25%    2499.250000  23223.000000     2.000000
50%    4997.500000  56430.500000     3.000000
75%    7495.750000  90008.000000     5.000000
max    9994.000000  99301.000000    14.000000

In [97]:
df['Order_Date'] = pd.to_datetime(df['Order_Date'], errors='coerce')
df['Sales'] = df['Sales'].replace(',', '.', regex=True).astype(float)

In [98]:
df.dtypes

Row_ID                    int64
Order_ID                 object
Order_Date       datetime64[ns]
Ship_Date                object
Ship_Mode                object
Customer_ID              object
Customer_Name            object
Segment                  object
Country                  object
City                     object
State                    object
Postal_Code               int64
Region                   object
Product_ID               object
Category                 object
Sub_Category             object
Product_Name             object
Sales                   float64
Quantity                  int64
Discount                 object
Profit                   object
dtype: object

In [99]:
df.set_index('Order_Date').resample('W').sum()['Sales']

Order_Date
2014-01-05      324.0440
2014-01-12     4599.5720
2014-01-19     4509.1270
2014-01-26     3842.3880
2014-02-02     1642.3100
                 ...
2017-12-03    32354.5700
2017-12-10    24006.9580
2017-12-17    10495.9630
2017-12-24    23662.3640
2017-12-31     8977.8318
Freq: W-SUN, Name: Sales, Length: 209, dtype: float64

In [100]:
df.head()

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,...,Postal_Code,Region,Product_ID,Category,Sub_Category,Product_Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0,"41,9136"
1,2,CA-2016-152156,2016-11-08,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0,"219,582"
2,3,CA-2016-138688,2016-06-12,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0,"6,8714"
3,4,US-2015-108966,2015-10-11,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,"0,45","-383,031"
4,5,US-2015-108966,2015-10-11,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,"0,2","2,5164"

In [101]:
df["Order_Date_Year"]= df['Order_Date'].dt.isocalendar().year

In [102]:
df["Order_Date_Week"]= df['Order_Date'].dt.isocalendar().week

In [103]:
df.head()

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,...,Product_ID,Category,Sub_Category,Product_Name,Sales,Quantity,Discount,Profit,Order_Date_Year,Order_Date_Week
0,1,CA-2016-152156,2016-11-08,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0,"41,9136",2016,45
1,2,CA-2016-152156,2016-11-08,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0,"219,582",2016,45
2,3,CA-2016-138688,2016-06-12,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0,"6,8714",2016,23
3,4,US-2015-108966,2015-10-11,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,"0,45","-383,031",2015,41
4,5,US-2015-108966,2015-10-11,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,"0,2","2,5164",2015,41

In [104]:
df1 = df.groupby(["Order_Date_Year","Order_Date_Week"]).agg({"Sales":"sum"}).reset_index()

In [105]:
df1 = df1[df1["Order_Date_Year"] > 2014].reset_index()

In [106]:
df1 = df1.drop("index", axis = 1)

In [107]:
df1.head()

   Order_Date_Year  Order_Date_Week       Sales
0             2015                1  13462.7946
1             2015                2   1708.9840
2             2015                3   1827.2760
3             2015                4    358.5220
4             2015                5  10314.5160

In [108]:
df2 = pd.read_csv("archive/weekly_sales_predictions_PowerBI.csv")

In [109]:
df2.head()

   Weekly Sales Prediction        Date
0                10746.196  2016-01-03
1                 9565.947  2016-01-10
2                 8410.361  2016-01-17
3                 7830.451  2016-01-24
4                 7970.784  2016-01-31

In [110]:
df1.head()

   Order_Date_Year  Order_Date_Week       Sales
0             2015                1  13462.7946
1             2015                2   1708.9840
2             2015                3   1827.2760
3             2015                4    358.5220
4             2015                5  10314.5160

In [111]:
df1["Weekly Sales Prediction"] = df1["Order_Date_Year"].astype(str)+"-" + df1["Order_Date_Week"].astype(str)

In [51]:
df1.head()

   Order_Date_Year  Order_Date_Week      Sales Weekly Sales Prediction
0             2016                1   4185.654                  2016-1
1             2016                2   2399.479                  2016-2
2             2016                3   3848.346                  2016-3
3             2016                4   5607.262                  2016-4
4             2016                5  14111.864                  2016-5

In [112]:
df1 = df1.drop(["Order_Date_Year","Order_Date_Week"], axis = 1)

In [113]:
df1.head()

        Sales Weekly Sales Prediction
0  13462.7946                  2015-1
1   1708.9840                  2015-2
2   1827.2760                  2015-3
3    358.5220                  2015-4
4  10314.5160                  2015-5

In [114]:
df2.head()

   Weekly Sales Prediction        Date
0                10746.196  2016-01-03
1                 9565.947  2016-01-10
2                 8410.361  2016-01-17
3                 7830.451  2016-01-24
4                 7970.784  2016-01-31

In [115]:
df2['Date'] = pd.to_datetime(df2['Date'])

In [116]:
df2["Order_Date_Year"]= df2['Date'].dt.isocalendar().year

In [117]:
df2["Order_Date_Week"]= df2['Date'].dt.isocalendar().week

In [118]:
df2.head()

   Weekly Sales Prediction       Date  Order_Date_Year  Order_Date_Week
0                10746.196 2016-01-03             2015               53
1                 9565.947 2016-01-10             2016                1
2                 8410.361 2016-01-17             2016                2
3                 7830.451 2016-01-24             2016                3
4                 7970.784 2016-01-31             2016                4

In [119]:
df2["Date"] = df2["Order_Date_Year"].astype(str)+"-" + df2["Order_Date_Week"].astype(str)

In [120]:
df2 = df2.drop(["Order_Date_Year","Order_Date_Week"], axis = 1)

In [121]:
df2.head()

   Weekly Sales Prediction     Date
0                10746.196  2015-53
1                 9565.947   2016-1
2                 8410.361   2016-2
3                 7830.451   2016-3
4                 7970.784   2016-4

In [122]:
df1.head()

        Sales Weekly Sales Prediction
0  13462.7946                  2015-1
1   1708.9840                  2015-2
2   1827.2760                  2015-3
3    358.5220                  2015-4
4  10314.5160                  2015-5

In [123]:
df2.index

RangeIndex(start=0, stop=105, step=1)

In [124]:
df1.index

RangeIndex(start=0, stop=157, step=1)

In [125]:
df1.to_csv("originalData.csv", index=False)

In [126]:
df2.to_csv("tahminlenenData.csv", index=False)

In [127]:
df3 = df2

In [128]:
df3.drop("Weekly Sales Prediction", axis = 1)

        Date
0    2015-53
1     2016-1
2     2016-2
3     2016-3
4     2016-4
..       ...
100  2017-48
101  2017-49
102  2017-50
103  2017-51
104  2017-52

[105 rows x 1 columns]

In [129]:
df3.to_csv("calender.csv")