In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [7]:
df_ = pd.read_csv("archive/SuperStore1.1.csv", delimiter=";")
df = df_.copy()

In [8]:
df.head()

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,...,Postal_Code,Region,Product_ID,Category,Sub_Category,Product_Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,8.11.2016,11.11.2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,26196,2,0,419136
1,2,CA-2016-152156,8.11.2016,11.11.2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",73194,3,0,219582
2,3,CA-2016-138688,12.06.2016,16.06.2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,1462,2,0,68714
3,4,US-2015-108966,11.10.2015,18.10.2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,9575775,5,45,-383031
4,5,US-2015-108966,11.10.2015,18.10.2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22368,2,2,25164

In [12]:
# Tarih ve satış sütunlarının düzenlenmesi
df['Order_Date'] = pd.to_datetime(df['Order_Date'], errors='coerce')
df['Sales'] = df['Sales'].replace(',', '.', regex=True).astype(float)

In [13]:
df1 = df.groupby(["Customer_ID"]).agg({"Order_Date":["min","max"],
                              "Order_ID":"count",
                             "Sales":"sum",
                             })

In [14]:
df1.columns = ['_'.join(col).strip() for col in df1.columns]

In [15]:
df1 = df1.reset_index()
df1.head()

  Customer_ID Order_Date_min Order_Date_max  Order_ID_count  Sales_sum
0    AA-10315     2015-04-10     2016-03-03              11  5090484.0
1    AA-10375     2015-03-02     2017-11-12              15   165678.0
2    AA-10480     2014-04-05     2014-04-05              12   193048.0
3    AA-10645     2014-01-12     2017-05-11              18  1737756.0
4    AB-10015     2014-07-03     2016-10-11               6   143818.0

In [16]:
reference_date = pd.to_datetime('2018-1-09')

In [17]:
df1["Recency"] = (reference_date - df1["Order_Date_max"]).dt.days

In [18]:
df1["Tenure"] = (reference_date - df1["Order_Date_min"]).dt.days

In [19]:
df1.head()

,Customer_ID,Order_Date_min,Order_Date_max,Order_ID_count,Sales_sum,Recency,Tenure
0,AA-10315,2015-04-10,2016-03-03,11,5090484.0,677.0,1005.0
1,AA-10375,2015-03-02,2017-11-12,15,165678.0,58.0,1044.0
2,AA-10480,2014-04-05,2014-04-05,12,193048.0,1375.0,1375.0
3,AA-10645,2014-01-12,2017-05-11,18,1737756.0,243.0,1458.0
4,AB-10015,2014-07-03,2016-10-11,6,143818.0,455.0,1286.0

In [20]:
df1["Frequency"] = df1["Order_ID_count"]

In [21]:
df1["Monetary"] = df1["Sales_sum"]

In [22]:
df1["Basket_Size"] = df1["Sales_sum"]/df1["Frequency"]

In [23]:
df1 = df1.drop(["Order_Date_min","Order_Date_max","Order_ID_count","Order_ID_count"], axis = 1)

In [24]:
df1.head()

  Customer_ID  Sales_sum  Recency  Tenure  Frequency   Monetary    Basket_Size
0    AA-10315  5090484.0    677.0  1005.0         11  5090484.0  462771.272727
1    AA-10375   165678.0     58.0  1044.0         15   165678.0   11045.200000
2    AA-10480   193048.0   1375.0  1375.0         12   193048.0   16087.333333
3    AA-10645  1737756.0    243.0  1458.0         18  1737756.0   96542.000000
4    AB-10015   143818.0    455.0  1286.0          6   143818.0   23969.666667