In [3]:
import seaborn as sns
import pandas as pd
import numpy as np

In [4]:
df = sns.load_dataset("titanic")

In [5]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
df.groupby(["sex"]).agg({"survived":"mean"})

        survived
sex
female  0.742038
male    0.188908

In [7]:
df.groupby(["sex", "pclass"]).agg({"survived":"mean"})

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [8]:
df.groupby(["sex", "pclass"]).agg({"survived":["count", "mean"]})

              survived
                 count      mean
sex    pclass
female 1            94  0.968085
       2            76  0.921053
       3           144  0.500000
male   1           122  0.368852
       2           108  0.157407
       3           347  0.135447

In [9]:
df.fare <30

0       True
1      False
2       True
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: fare, Length: 891, dtype: bool

In [11]:
df.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [17]:
True + False

1

In [19]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [22]:
df.shape[0]

891

In [23]:
df.isnull().sum() / df.shape[0]

survived       0.000000
pclass         0.000000
sex            0.000000
age            0.198653
sibsp          0.000000
parch          0.000000
fare           0.000000
embarked       0.002245
class          0.000000
who            0.000000
adult_male     0.000000
deck           0.772166
embark_town    0.002245
alive          0.000000
alone          0.000000
dtype: float64

In [26]:
df["age"].value_counts() / df.shape[0]

age
24.00    0.033670
22.00    0.030303
18.00    0.029181
19.00    0.028058
28.00    0.028058
           ...
36.50    0.001122
55.50    0.001122
0.92     0.001122
23.50    0.001122
74.00    0.001122
Name: count, Length: 88, dtype: float64

In [27]:
df["sex"].value_counts() / df.shape[0]

sex
male      0.647587
female    0.352413
Name: count, dtype: float64

In [28]:
df["pclass"].value_counts() / df.shape[0]

pclass
3    0.551066
1    0.242424
2    0.206510
Name: count, dtype: float64

In [36]:
kolonlar = ["embark_town","sex", "class", "who"]

In [37]:
for col in kolonlar:
    print(df[col].value_counts() / df.shape[0])
    print("---------")

embark_town
Southampton    0.722783
Cherbourg      0.188552
Queenstown     0.086420
Name: count, dtype: float64
---------
sex
male      0.647587
female    0.352413
Name: count, dtype: float64
---------
class
Third     0.551066
First     0.242424
Second    0.206510
Name: count, dtype: float64
---------
who
man      0.602694
woman    0.304153
child    0.093154
Name: count, dtype: float64
---------

In [38]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [48]:
num_colum = ['survived',  'age', 'sibsp', 'parch', 'fare', 'alone']
cat_colum = ['pclass', 'sex', 'embarked', 'class', 'adult_male', 'who',  'deck', 'embark_town', 'alive',]

In [49]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [50]:
df[num_colum].columns

Index(['survived', 'age', 'sibsp', 'parch', 'fare', 'alone'], dtype='object')

In [51]:
df_yeni = df[cat_colum]

In [53]:
df_yeni.head()

   pclass     sex embarked  class  adult_male    who deck  embark_town alive
0       3    male        S  Third        True    man  NaN  Southampton    no
1       1  female        C  First       False  woman    C    Cherbourg   yes
2       3  female        S  Third       False  woman  NaN  Southampton   yes
3       1  female        S  First       False  woman    C  Southampton   yes
4       3    male        S  Third        True    man  NaN  Southampton    no

In [54]:
df_yeni

,pclass,sex,embarked,class,adult_male,who,deck,embark_town,alive
0,3,male,S,Third,True,man,NaN,Southampton,no
1,1,female,C,First,False,woman,C,Cherbourg,yes
2,3,female,S,Third,False,woman,NaN,Southampton,yes
3,1,female,S,First,False,woman,C,Southampton,yes
4,3,male,S,Third,True,man,NaN,Southampton,no
...,...,...,...,...,...,...,...,...,...
886,2,male,S,Second,True,man,NaN,Southampton,no
887,1,female,S,First,False,woman,B,Southampton,yes
888,3,female,S,Third,False,woman,NaN,Southampton,no
889,1,male,C,First,True,man,C,Cherbourg,yes
890,3,male,Q,Third,True,man,NaN,Queenstown,no

In [55]:
for col in df_yeni.columns:
    print(df[col].value_counts() / df.shape[0])
    print("---------")

pclass
3    0.551066
1    0.242424
2    0.206510
Name: count, dtype: float64
---------
sex
male      0.647587
female    0.352413
Name: count, dtype: float64
---------
embarked
S    0.722783
C    0.188552
Q    0.086420
Name: count, dtype: float64
---------
class
Third     0.551066
First     0.242424
Second    0.206510
Name: count, dtype: float64
---------
adult_male
True     0.602694
False    0.397306
Name: count, dtype: float64
---------
who
man      0.602694
woman    0.304153
child    0.093154
Name: count, dtype: float64
---------
deck
C    0.066218
B    0.052750
D    0.037037
E    0.035915
A    0.016835
F    0.014590
G    0.004489
Name: count, dtype: float64
---------
embark_town
Southampton    0.722783
Cherbourg      0.188552
Queenstown     0.086420
Name: count, dtype: float64
---------
alive
no     0.616162
yes    0.383838
Name: count, dtype: float64
---------

In [57]:
def miuul(dataframe):
    for col in dataframe.columns:
        print(df[col].value_counts() / df.shape[0])
        print("---------")

In [58]:
miuul(df_yeni)

pclass
3    0.551066
1    0.242424
2    0.206510
Name: count, dtype: float64
---------
sex
male      0.647587
female    0.352413
Name: count, dtype: float64
---------
embarked
S    0.722783
C    0.188552
Q    0.086420
Name: count, dtype: float64
---------
class
Third     0.551066
First     0.242424
Second    0.206510
Name: count, dtype: float64
---------
adult_male
True     0.602694
False    0.397306
Name: count, dtype: float64
---------
who
man      0.602694
woman    0.304153
child    0.093154
Name: count, dtype: float64
---------
deck
C    0.066218
B    0.052750
D    0.037037
E    0.035915
A    0.016835
F    0.014590
G    0.004489
Name: count, dtype: float64
---------
embark_town
Southampton    0.722783
Cherbourg      0.188552
Queenstown     0.086420
Name: count, dtype: float64
---------
alive
no     0.616162
yes    0.383838
Name: count, dtype: float64
---------

In [62]:
df_ = pd.read_csv("Flo_db.csv", delimiter=",")

In [63]:
df = df_.copy()

In [65]:
df.head()

,ID,master_id,order_channel,last_order_channel,first_order_date,last_order_date,last_order_date_online,last_order_date_offline,order_num_total_ever_online,order_num_total_ever_offline,customer_value_total_ever_offline,customer_value_total_ever_online,interested_in_categories_12,order_num_total,customer_value_total
0,0,cc294636-19f0-11eb-8d74-000d3a38a36f,Android App,Offline,2020-10-30,2021-02-26,2021-02-21,2021-02-26,4,1,"139,99","799,38",[KADIN],5,"939,37"
1,1,f431bd5a-ab7b-11e9-a2fc-000d3a38a36f,Android App,Mobile,2017-02-08,2021-02-16,2021-02-16,2020-01-10,19,2,"159,97","1853,58","[ERKEK, COCUK, KADIN, AKTIFSPOR]",21,"2013,55"
2,10,ae608ece-c9d8-11ea-a31e-000d3a38a36f,Ios App,Offline,2020-07-19,2020-07-25,2020-07-19,2020-07-25,1,1,"74,99","39,99","[AKTIFCOCUK, COCUK, KADIN]",2,"114,97999999999999"
3,100,b74c85fa-43a0-11eb-806e-000d3a38a36f,Android App,Offline,2020-02-22,2021-03-03,2020-12-21,2021-03-03,6,4,"334,96","564,88",[COCUK],10,"899,8399999999999"
4,1000,04064990-a414-11e9-a2fc-000d3a38a36f,Android App,Android App,2019-04-12,2020-07-30,2020-07-30,2020-03-10,1,4,"269,96","84,99",[ERKEK],5,"354,95"

In [67]:
df.shape

(19945, 15)

In [69]:
df.tail()

,ID,master_id,order_channel,last_order_channel,first_order_date,last_order_date,last_order_date_online,last_order_date_offline,order_num_total_ever_online,order_num_total_ever_offline,customer_value_total_ever_offline,customer_value_total_ever_online,interested_in_categories_12,order_num_total,customer_value_total
19940,9920,ec20447a-0425-11eb-8ffc-000d3a38a36f,Android App,Offline,2020-10-16,2020-11-28,2020-10-16,2020-11-28,1,1,"249,49","129,99",[AKTIFSPOR],2,"379,48"
19941,9921,6952c4f6-2b99-11ea-853d-000d3a38a36f,Mobile,Offline,2019-09-14,2021-05-24,2019-11-30,2021-05-24,1,3,"391,95","104,99",[AKTIFSPOR],4,"496,94"
19942,9922,8b1a8eec-e3b9-11ea-b769-000d3a38a36f,Android App,Mobile,2020-08-21,2021-01-06,2021-01-06,2020-08-21,4,1,"191,22","684,77","[ERKEK, KADIN, AKTIFSPOR]",5,"875,99"
19943,9923,a651b628-a7c3-11e9-a2fc-000d3a38a36f,Mobile,Mobile,2019-02-27,2020-12-24,2020-12-24,2019-02-27,2,2,"219,96","337,94","[COCUK, KADIN]",4,"557,9"
19944,9924,7f5bee8a-a86d-11e9-a2fc-000d3a38a36f,Android App,Offline,2015-06-24,2020-12-18,2019-11-30,2020-12-18,2,4,"423,2","278,97",[KADIN],6,"702,1700000000001"

In [72]:
df.dtypes

ID                                    int64
master_id                            object
order_channel                        object
last_order_channel                   object
first_order_date                     object
last_order_date                      object
last_order_date_online               object
last_order_date_offline              object
order_num_total_ever_online           int64
order_num_total_ever_offline          int64
customer_value_total_ever_offline    object
customer_value_total_ever_online     object
interested_in_categories_12          object
order_num_total                       int64
customer_value_total                 object
dtype: object

In [76]:
df.index

RangeIndex(start=0, stop=19945, step=1)

In [74]:
df.columns

Index(['ID', 'master_id', 'order_channel', 'last_order_channel',
       'first_order_date', 'last_order_date', 'last_order_date_online',
       'last_order_date_offline', 'order_num_total_ever_online',
       'order_num_total_ever_offline', 'customer_value_total_ever_offline',
       'customer_value_total_ever_online', 'interested_in_categories_12',
       'order_num_total', 'customer_value_total'],
      dtype='object')

In [78]:
df.values[0]

array([0, 'cc294636-19f0-11eb-8d74-000d3a38a36f', 'Android App',
       'Offline', '2020-10-30', '2021-02-26', '2021-02-21', '2021-02-26',
       4, 1, '139,99', '799,38', '[KADIN]', 5, '939,37'], dtype=object)

In [79]:
df.isnull().sum()

ID                                   0
master_id                            0
order_channel                        0
last_order_channel                   0
first_order_date                     0
last_order_date                      0
last_order_date_online               0
last_order_date_offline              0
order_num_total_ever_online          0
order_num_total_ever_offline         0
customer_value_total_ever_offline    0
customer_value_total_ever_online     0
interested_in_categories_12          0
order_num_total                      0
customer_value_total                 0
dtype: int64

In [80]:
secilen_kolonlar = ['ID', 'master_id', 'order_channel', 'last_order_channel', 'order_num_total_ever_online',
       'order_num_total_ever_offline', 'customer_value_total_ever_offline',
       'customer_value_total_ever_online', 'customer_value_total']

In [81]:
miuul(df[secilen_kolonlar])

ID
0        0.00005
19909    0.00005
19915    0.00005
19914    0.00005
19913    0.00005
          ...
13063    0.00005
13062    0.00005
13061    0.00005
13060    0.00005
9924     0.00005
Name: count, Length: 19945, dtype: float64
---------
master_id
cc294636-19f0-11eb-8d74-000d3a38a36f    0.00005
3bafb7ee-4cea-11ea-a626-000d3a38a36f    0.00005
f1f531fe-fe6c-11e9-a5e8-000d3a38a36f    0.00005
825e6b00-ab40-11e9-a2fc-000d3a38a36f    0.00005
81d0da04-a53e-11e9-a2fc-000d3a38a36f    0.00005
                                         ...
f88cf3ea-47f4-11ea-b6c0-000d3a38a36f    0.00005
a25a9b0e-3cc7-11ea-b550-000d3a38a36f    0.00005
f18bd732-ac59-11e9-a2fc-000d3a38a36f    0.00005
51c16a64-a81c-11e9-a2fc-000d3a38a36f    0.00005
7f5bee8a-a86d-11e9-a2fc-000d3a38a36f    0.00005
Name: count, Length: 19945, dtype: float64
---------
order_channel
Android App    0.476059
Mobile         0.244773
Ios App        0.142041
Desktop        0.137127
Name: count, dtype: float64
---------
last_order_channel
Android App    0.340085
Offline        0.331311
Mobile         0.159037
Ios App        0.085034
Desktop        0.084532
Name: count, dtype: float64
---------
order_num_total_ever_online
1      0.430835
2      0.201755
3      0.113111
4      0.072299
5      0.048082
6      0.031436
7      0.023114
8      0.016445
9      0.012083
10     0.009175
11     0.006969
12     0.005866
13     0.004763
15     0.003460
14     0.003409
16     0.002356
17     0.002106
21     0.001404
18     0.001354
20     0.001304
19     0.001304
23     0.001203
22     0.001003
26     0.000552
28     0.000552
27     0.000451
25     0.000451
24     0.000451
36     0.000201
32     0.000201
33     0.000201
49     0.000201
30     0.000201
29     0.000150
34     0.000150
37     0.000150
39     0.000150
40     0.000100
42     0.000100
38     0.000050
54     0.000050
130    0.000050
31     0.000050
48     0.000050
43     0.000050
47     0.000050
55     0.000050
59     0.000050
46     0.000050
69     0.000050
81     0.000050
66     0.000050
67     0.000050
41     0.000050
200    0.000050
72     0.000050
35     0.000050
Name: count, dtype: float64
---------
order_num_total_ever_offline
1      0.540837
2      0.252244
3      0.106092
4      0.051742
5      0.023966
6      0.010178
7      0.005716
8      0.002908
9      0.002407
10     0.001003
11     0.000752
13     0.000501
12     0.000301
46     0.000150
16     0.000150
20     0.000100
15     0.000100
14     0.000100
41     0.000100
87     0.000050
109    0.000050
18     0.000050
74     0.000050
33     0.000050
36     0.000050
17     0.000050
60     0.000050
30     0.000050
21     0.000050
81     0.000050
24     0.000050
23     0.000050
Name: count, dtype: float64
---------
customer_value_total_ever_offline
99,99     0.022963
59,99     0.022913
79,99     0.021459
89,99     0.018601
49,99     0.017649
            ...
556,71    0.000050
123,86    0.000050
453,7     0.000050
401,21    0.000050
423,2     0.000050
Name: count, Length: 6097, dtype: float64
---------
customer_value_total_ever_online
89,99     0.009276
79,99     0.008624
99,99     0.008473
69,99     0.008273
59,99     0.007771
            ...
510,7     0.000050
951,54    0.000050
905,45    0.000050
271,09    0.000050
337,94    0.000050
Name: count, Length: 11292, dtype: float64
---------
customer_value_total
249,98000000000002    0.001153
169,98                0.001053
149,98                0.001053
159,98                0.001003
179,98                0.000953
                        ...
1259,34               0.000050
670,8                 0.000050
876,99                0.000050
1884,94               0.000050
702,1700000000001     0.000050
Name: count, Length: 16277, dtype: float64
---------

In [82]:
for col in df.columns:
    print(col)

ID
master_id
order_channel
last_order_channel
first_order_date
last_order_date
last_order_date_online
last_order_date_offline
order_num_total_ever_online
order_num_total_ever_offline
customer_value_total_ever_offline
customer_value_total_ever_online
interested_in_categories_12
order_num_total
customer_value_total